[gd_scene load_steps=8 format=3 uid="uid://bdwiorl08ec5h"]

[ext_resource type="PackedScene" uid="uid://7f2bfq05gx0w" path="res://terrain.tscn" id="1_axyal"]
[ext_resource type="Script" path="res://Camera3d.cs" id="3_ufcqn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pqrr4"]
noise_type = 4
seed = 3
frequency = 0.062
fractal_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_al45e"]
noise_type = 3
seed = 4
frequency = 0.0057
fractal_type = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk5ks"]
diffuse_mode = 3
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4slx"]
diffuse_mode = 3
albedo_color = Color(0.302621, 0.590044, 0.315462, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2h5q"]
diffuse_mode = 3
albedo_color = Color(0.720484, 1, 0.996806, 1)

[node name="Main" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_axyal")]
TerrainNoise = SubResource("FastNoiseLite_pqrr4")
BiomNoise = SubResource("FastNoiseLite_al45e")
Desert = SubResource("StandardMaterial3D_kk5ks")
Continental = SubResource("StandardMaterial3D_b4slx")
Polar = SubResource("StandardMaterial3D_p2h5q")
TerrainSize = Vector2i(256, 256)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.693402, -0.720551, 0, 0.720551, 0.693402, 1, 3.03096e-08, -3.14963e-08, -9.57068, 12.453, 5.63801)
current = true
script = ExtResource("3_ufcqn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645084, 0.764111, 0, -0.764111, 0.645084, 0, 9.5276, 15.9714)

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TickTimer" to="Terrain" method="OnTickTimerTimout"]
